<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.features.launch.LaunchHistoryView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLaunchList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_launch" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_detail"
            android:name="androidx.navigation.fragment.NavHostFragment"/>

    </LinearLayout>

</FrameLayout>