<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_detail"
    app:startDestination="@id/emptyLaunchView">

    <fragment
        android:id="@+id/emptyLaunchView"
        android:name="com.test.spacex.ui.features.launch.EmptyLaunchView"
        android:label="view_empty_launch"
        tools:layout="@layout/view_empty_launch" />
    <fragment
        android:id="@+id/launchDetailsView"
        android:name="com.test.spacex.ui.features.launch.LaunchDetailsView"
        android:label="view_launch_details"
        tools:layout="@layout/view_launch_details" />


</navigation>